@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
body{
    background-color: skyblue;
    border: 1px black solid;
}
input{
    background-color:white;
    color:black;
}
.navbar{
    width: 100%;
    background-color:gray;
    color: white;
    border: 1px solid crimson;
    font-family: 'Staatliches', cursive;
}

.navbar .top .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .top .menu li a{
    display:block;
    color: white;
    font-size: 18px;
    font-weight: 300;
    margin-left: 30px;
    padding-right: 20px;
    float: right;

}
.navbar .menu li a:hover{
    color: crimson;
}
.container{

    background-color:yellowgreen;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;

}
 
  .footer{
  text-align: center;
  background-color: gray;
  color: white;
  border:2px crimson solid;
  font-family: 'Merienda', cursive;
  margin-top: 400px;
  }