@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
body{
    background-color: skyblue;
    border: 1px black solid;
}
input{
    background-color:white;
    color:black;
}
.navbar{
    width: 100%;
    background-color:gray;
    color: white;
    margin-bottom: 2px;
    border: 1px solid crimson;
    font-family: 'Staatliches', cursive;
}
.navbar .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .top .left span{
    float: right;
    padding-left: 20px;
    padding-bottom:80px ;
}
.navbar .top .left p{
    float: right;
    padding-left: 20px;
    padding-bottom:80px ;
}
.navbar .menu .user{
    border: 2px crimson solid;
}
.navbar .left a{
    color:white;
    font-size: 40px;
    font-weight: 300;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display:block;
    color: white;
    font-size: 18px;
    font-weight: 300;
    margin-left: 30px;
    padding-right: 20px;
}
.navbar .menu li a:hover{
    color: crimson;
}
.button{
    background-color: white;
    border: 2px black solid;
}
.button div h1{
    font-size: 30px;
    font-weight: 500;
}
.button div ,.button div ,.button div ,.button div{
    list-style: none;
    display: inline-block;
}
.button div #grab,.button div #grab2,.button div #grab3,.button div #grab4{
    display:block;
    color: white;
    font-size: 10px;
    font-weight: 300;
    margin-left: 30px;
    padding-right: 20px;
}
#userdetail h1 ,#sellerdetail h1 ,#devuserdetail h1,#productdetail h1{
    color: black;
    float: left;
    
}
#userdetail #grab ,#sellerdetail #grab2 ,#devuserdetail #grab3,#productdetail #grab4{
    color: black;
    background-color:skyblue;
    font-family: 'Poiret One', cursive;
    float:left;
    margin:20px 20px;
    padding:20px;
    border-radius: 20px;
}
#userdetail #grab:hover , #sellerdetail #grab2:hover ,#devuserdetail #grab3:hover , #productdetail #grab4:hover{
    color: white;
    background-color: crimson;
    border: 2px black solid;
}
#detail{
    padding-top: 80px;
    margin: 10px 10px;
}
#detail #INFO ol {
    padding:10px 10px;
    background-color: skyblue;
    border: 2px crimson solid;
    border-radius: 10px;
}
#detail #INFO ol li{
     box-sizing: border-box;
     width:40% ;
     color: crimson;
     padding: 20px 20px;
     margin: 10px 10px;
}
.footer{
text-align: center;
background-color: gray;
color: white;
border:2px crimson solid;
font-family: 'Merienda', cursive;
margin-top: 400px;
}
