@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

body{
    background-image: url("backgroundimg\tom-pumford.jpg");
    border:2px black solid;
}
input{
    background-color:white;
    color:crimson;
    font-family: 'Staatliches', cursive;
}
.navbar{
    width: 100%;
    background-color:gray;
    color: black;
    margin-bottom: 2px;
    border:1px solid black;
    border-radius: 5px;
    font-family: 'Staatliches', cursive;
}
.navbar .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .top .left span{
    float:left;
    margin: 10px;
    padding-left: 20px;
    padding-bottom:80px ;
}
.navbar .top .left a img{
    float: left;
    margin: 10px;
}
.navbar .right .menu .user{
    background-color:white;
}
.navbar .left a{
    color:black;
    font-size: 40px;
    font-weight: 300;
    margin: 10px;
}
.navbar .left  span{
    color: crimson;
}
.navbar .top .right .menu li{
    list-style: none;
    display: inline-block;
    
}
.navbar .top .right .menu li a{
    display:block;
    color: black;
    font-size: 18px;
    font-weight: 300;
    margin-left: 30px;
    padding-right: 20px;
    float: right;
}
.navbar .top .right .menu li a:hover{
    color: crimson;
}
.navbar .top .right .login  {
    font-family: 'Staatliches', cursive;
    float: right;
    margin: 10px;
}
.navbar .top .right .menu li{
    font-family: 'Staatliches', cursive;
    float: right;
    margin: 10px;
}
table tr {
    border: 1px black solid;
    border-radius: 10px;
    background-color: skyblue;
}
.footer{
    text-align: center;
    background-color:gray;
    color: white;
    border:2px crimson solid;
    font-family: 'Merienda', cursive;
    }