@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
body{
    background-color: darkgray;
    border: 1px black solid;
}
input{
    background-color:white;
    color:crimson;
}
.navbar{
    width: 100%;
    background-color:black;
    color: white;
    margin-bottom: 2px;
    border: 1px solid crimson;
    font-family: 'Staatliches', cursive;
}
.navbar .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .top .left span{
    float: right;
    padding-left: 20px;
    padding-bottom:80px ;
}
.navbar .top .left p{
    float: right;
    padding-left: 20px;
    padding-bottom:80px ;
}
.navbar .menu .user{
    border: 2px crimson solid;
}
.navbar .left a{
    color:white;
    font-size: 40px;
    font-weight: 300;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display:block;
    color: white;
    font-size: 18px;
    font-weight: 300;
    margin-left: 30px;
    padding-right: 20px;
}
.navbar .menu li a:hover{
    color: crimson;
}
.footer{
text-align: center;
background-color: black;
color: white;
border:2px crimson solid;
font-family: 'Merienda', cursive;
margin-top: 400px;
}
