@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
body{
    background-color:skyblue;
    border: 1px black solid;
}
input{
    background-color:white;
    color:black;
}
.navbar{
    width: 100%;
    background-color:darkslategrey;
    color: black;
    margin-bottom: 2px;
    border: 3px solid black;
    font-family: 'Staatliches', cursive;
}
.navbar .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .top .left span{
    float: right;
    padding-left: 20px;
    padding-bottom:80px ;
}
.navbar .menu .user{
    background-color:white;
}
.navbar .left a{
    color:darkslategrey;
    font-size: 40px;
    font-weight: 300;
}
.navbar .left  span{
    color: white ;
    font-size: 20px;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display:block;
    color: white;
    font-size: 18px;
    font-weight: 300;
    margin-left: 30px;
    padding-right: 20px;
}
.navbar .menu li a:hover{
    color: crimson;
}
.brands h1{
    font-size: 40px;
    text-align: center;
    margin:10px 10px;
    padding: 2px 2px;
    color: black;
    border: 2px black solid;
    border-radius:20px;
    background-color: springgreen;
}
.shop-items td {
    border-radius:5px;
    color:black;
    padding: 1px 10px;
    border: 1px solid black;
    background-color: white;
    font-family: 'Dosis', sans-serif;

}
.shop-items td:hover{
    background-color:mistyrose;
    cursor: pointer;
}
.shop-items .shop-item-title{
    color: mediumpurple;
    font-family:'MonteCarlo', cursive;
}
table tr td h4{
    color:crimson;
    font-size: 20px;
}

.container{
 float: right;
 background-color: dimgrey;
 opacity:0.9;
 text-align: center;
 box-sizing: border-box;
 height: 40%;
 width: 30%;
 padding: 30px 30px;
}
.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 1.5em;
}
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.removebutton {
    color: white;
    background-color: #EB5757;
    border: none;
    float:left;
    border-radius: .3em;
    font-weight: bold;
    font-family: 'Pacifico', cursive ;
}

.removebutton:hover {
    background-color: #CC4C4C;
}

.quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.purchasebutton {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.0em;
    font-family: 'Pacifico', cursive ;
}
.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
    float: right;
    margin: 10px 10px;
    font-family: 'Pacifico', cursive ;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
    font-family: 'Pacifico', cursive ;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 2em;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    font-family: 'Pacifico', cursive ;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}
.footer{
text-align: center;
background-color:darkslategrey;
color: white;
border:2px crimson solid;
font-family: 'Merienda', cursive;
}
.footer .website a{
    color: white;
}

